
.order-list {
    padding: 0 1rem;
  }
  
  .order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid var(--theme-color);
    padding: 20px;
    margin-block: 30px;
    font-size: 1.2rem;
    color: #505050;
    border-radius: 10px;
    background-color: #fff;
    animation: slideUp 0.4s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
  }
  
  .order-item:hover {
    transform: scale(1.01);
  }
  
  .order-item img {
    width: 40px;
    height: 40px;
  }
  
  .order-item-food,
  .order-item-name {
    font-weight: 600;
  }
  
  .order-item-name {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .order-item-address {
    margin-bottom: 10px;
  }
  
  .order-item-phone {
    margin-bottom: 10px;
  }
  
  select {
    background-color: #ffe8e4;
    border: 1px solid var(--theme-color);
    width: max(11vw, 120px);
    padding: 10px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @media screen and (max-width: 900px) {
    .order-item {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      font-size: 1rem;
    }
  
    select {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 500px) {
    .order-item {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .order-item img {
      margin: auto;
    }
  
    select {
      width: 100%;
      margin-top: 10px;
    }
  }
  